﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.Android", "Books.Android\Books.Android.csproj", "{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.iOS", "Books.iOS\Books.iOS.csproj", "{EA741907-6149-418B-B375-4EDFFA08B27D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books.UITests", "Books.UITests\Books.UITests.csproj", "{792CED42-55E6-44EF-86D3-8DC72205BB9B}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Books", "Books\Books.shproj", "{7C9DE967-7881-469A-9281-BB8769EDF31F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D69DDAEF-4FBC-4365-AD92-F14B2E2CAD75}.Release|iPhone.Build.0 = Release|Any CPU
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Debug|iPhone.Build.0 = Debug|iPhone
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|iPhone.ActiveCfg = Release|iPhone
		{EA741907-6149-418B-B375-4EDFFA08B27D}.Release|iPhone.Build.0 = Release|iPhone
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{792CED42-55E6-44EF-86D3-8DC72205BB9B}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C6A64E5-DB47-4890-8969-9F9F264532CB}
	EndGlobalSection
EndGlobal
